
.frontSide,
.backSide {
    @apply grid overflow-hidden;
    grid-template-columns: 2% 96% 2%;
    grid-template-rows: 4% 92% 4%;
    box-shadow: 2px 5px 15px 0 #17161694;
    background-color: #122529;
}

.colorGrid {
    @apply grid gap-4 h-full w-full;
    position: absolute;
    top: 0;
    left: 50%;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(8, 50px);
    transform: translate(-50%, -34%) rotate(-40deg);
}

.black {
    background-color: #343536;
    grid-column: 2 / span 2;
    grid-row: 1 / span 3;
}

.red1 {
    @apply bg-secondary;
    grid-row: 2 / span 5;
}

.red2 {
    @apply bg-secondary;
    grid-column: 2 / span 2;
    grid-row: 4 / 7;
}

.green {
    @apply bg-primary;
    grid-column: 2 / 4;
    grid-row: 7 / 9;
}

.infoGrid {
    @apply z-10 text-sm left-0 top-0 absolute flex flex-col overflow-hidden w-full h-full;
    background-color: rgba(255, 255, 255, 0.663);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.432);
}

.blur {
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.763);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.488);
}
