.card {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    @apply grid;
    font-family: 'Trebuchet MS', sans-serif;
}

.front {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.front .blue {
    @apply bg-primary;
    grid-column: 8/span 5;
    grid-row: 1 / span 4;
}

.front .yellow {
    @apply bg-secondary;
    grid-column: 1/span 7;
    grid-row: 1 / span 4;
}

.front .pink {
    @apply bg-destructive;
    clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
    grid-row: 1 / span 3;
    grid-column: 1/span 11;
    position: relative;
    z-index: 2;
}

.front .dots {
    background: radial-gradient(#fa001a 20%, transparent 19%), radial-gradient(#fa001a 20%, transparent 19%), transparent;
    background-size: 6px 6px;
    background-position: 0 0, 3px 3px;
    grid-column: 1/span 12;
    grid-row: 3 / span 2;
    margin: 0 0 15px 20px;
    z-index: 1;
}

.front .personalIntro {
    background: white;
    z-index: 3;
}

.front .personalIntro p {
    letter-spacing: 1px;
    text-transform: uppercase;
}

.front .personalIntro p:first-of-type {
    font-size: 18px;
}

.front .personalIntro p:last-of-type {
    font-size: 8px;
    margin-top: 5px;
}

.back {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.back .yellow {
    @apply bg-secondary;
    grid-column: 1/span 9;
    grid-row: 1 / span 3;
}

.back .top.dots {
    background: radial-gradient(#4cc9c8 20%, transparent 19%), radial-gradient(#4cc9c8 20%, transparent 19%), transparent;
    background-size: 6px 6px;
    background-position: 0 0, 3px 3px;
    grid-column: 8/span 6;
    grid-row: 2 / span 3;
}

.back .personalInfo {
    grid-column: 2/span 6;
    grid-row: 5 / span 6;
}

.back .bottom.dots {
    background: radial-gradient(#4cc9c8 20%, transparent 19%), radial-gradient(#4cc9c8 20%, transparent 19%), transparent;
    background-size: 6px 6px;
    background-position: 0 0, 3px 3px;
    grid-column: 1/span 8;
    grid-row: 11 / span 2;
    z-index: 2;
}

.back .pink {
    @apply bg-destructive;
    grid-column: 8/span 5;
    grid-row: 10 / span 3;
}
